{
  "name": "whs-pricing-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.mts",
    "audit:historical-data": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/audit-historical-data.ts",
    "migrate:historical-schema-v2": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/migrate-historical-schema-v2.ts",
    "benchmark:shadow-pricing": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/run-shadow-pricing-benchmark.ts"
  },
  "dependencies": {
    "googleapis": "174.0.1",
    "next": "16.3.1",
    "openai": "6.39.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
